{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "src",
    "sourceMap": true,
    "noLib": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "module": "node20",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["node", "cypress", "jest"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["./node_modules/**", "dist", "examples"]
}
